{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51HxX37AZapP6TOaE1vFEKF4RUtDrALZ50IbWc3hhr7HzaroMPF7uLelKZrk82jRIw87OqFau5sHFiiViOE5kka0C004pZJWYyc",
    "PublishableKey": "pk_test_51HxX37AZapP6TOaE4j7XDfAp1DD31puvG4PFOmYUE7X88QiRh0F8DK7AnDhVg2NChYXqB9EAOqpIznLiBq1My45800LpjI0Tc3"
  },
 
  "ConnectionStrings": {
    "AppDbConnection": "Server=DESKTOP-5O8DOA4\\SQLEXPRESS;Database=BookMyTickets;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
